# accounting-service

./: pom.xml
src/main/java/com/ates/accountingservice/: AccountingServiceApplication.java
src/main/java/com/ates/accountingservice/controller/: AccountController.java
src/main/java/com/ates/accountingservice/entity/: AccountEntity.java  AuditLogItemEntity.java  TaskCudEntity.java  UserCudEntity.java
src/main/java/com/ates/accountingservice/kafka/consumer/: TaskCreatedEventConsumer.java  TaskUpdatedEventConsumer.java  UserSavedEventConsumer.java
src/main/java/com/ates/accountingservice/repository/: AccountEntityRepository.java  AuditLogItemEntityRepository.java  TaskCudEntityRepository.java  UserCudEntityRepository.java
src/main/java/com/ates/accountingservice/scheduler/: InvoiceScheduler.java
src/main/java/com/ates/accountingservice/service/: AccountingService.java  AuditLogItemService.java  TaskService.java  UserCudService.java
src/main/java/com/ates/accountingservice/service/impl/: AccountingServiceImpl.java  AuditLogItemServiceImpl.java  TaskServiceImpl.java  UserCudServiceImpl.java
src/main/java/com/ates/accountingservice/utils/: JsonMappingUtils.java  MdcUtils.java
src/main/resources/: application-kafka.yml
src/main/resources/avro/: TaskCreatedEvent.avsc
src/test/java/com/ates/accountingservice/: AccountingServiceApplicationTests.java
